# All these variables you will use in docker-compose.yaml configuration file. Copy this file into .env file in the project main directory, after delete this file. 

# Variables for MySQL
DB_ROOT_PASSWORD=mysql_root
DB_NAME=wordpress
DB_USER=wpressuser
DB_PASSWORD=wpressuser_

# Variables for Wordpress
WP_HOST=mysql_db:3306 # In this variable specify the MySQL service name from docker-compose.yaml file and the port.
WP_NAME=wordpress
WP_USER=wpressuser
WP_PASSWORD=wpressuser_
