server {
      listen 80;
      listen [::]:80;
      server_name <your_domain> www.<your_domain>;
      return 301 https://$server_name$request_uri;

  }

  server {
      listen 443 ssl;

      ssl_certificate /path/to/certificate;
      ssl_certificate_key /path/to/private/key;

      server_name <your_domain> www.<your_domain>;
      access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/errors.log;

      root /var/www/html/;
      index index.php index.html index.htm;

      location / {
          try_files $uri $uri/ /index.php$is_args$args;
      }

      location ~ \.php$ {
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         # Here we configured fastcgi_pass and gave it the wordpress service name and port of the wordpress image that we will use in the docker-compose file.
         fastcgi_pass wordpress:9000; 
      }

      location /wp-admin {
         try_files $uri $uri/ =404;
         auth_basic "WP Admin page";
         auth_basic_user_file /etc/nginx/.htpasswd;
      }
  }